NEXT_PUBLIC_SUPABASE_URL=https://dgjmyecjpubdhwcawdsx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnam15ZWNqcHViZGh3Y2F3ZHN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc0MjcyNjUsImV4cCI6MjAzMzAwMzI2NX0.cO-fnb9713jwSrTRmV_LrbvhZ_wuoQFMxviiPPv3dg8

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dgnmqbglc"